\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Manual}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ls}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Synopsis}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Description}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Options}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}cd}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synopsis}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Description}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}cp}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Synopsis}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Description}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Options}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}mv}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Synopsis}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Description}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Options}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}mkdir}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Synopsis}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Description}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Options}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}rmdir}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Synopsis}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Description}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Options}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}touch}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Synopsis}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Description}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Options}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}rm}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Synopsis}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Description}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Options}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Administration}{vi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Keyboard Shortcuts}{viii}\protected@file@percent }
