\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Manual}{ii}% 
\contentsline {chapter}{\numberline {1}System}{iii}% 
\contentsline {section}{\numberline {1.1}ls}{iii}% 
\contentsline {subsection}{\numberline {1.1.1}Synopsis}{iii}% 
\contentsline {subsection}{\numberline {1.1.2}Description}{iii}% 
\contentsline {subsection}{\numberline {1.1.3}Options}{iii}% 
\contentsline {section}{\numberline {1.2}cd}{iii}% 
\contentsline {subsection}{\numberline {1.2.1}Synopsis}{iii}% 
\contentsline {subsection}{\numberline {1.2.2}Description}{iii}% 
\contentsline {section}{\numberline {1.3}cp}{iii}% 
\contentsline {subsection}{\numberline {1.3.1}Synopsis}{iii}% 
\contentsline {subsection}{\numberline {1.3.2}Description}{iii}% 
\contentsline {subsection}{\numberline {1.3.3}Options}{iv}% 
\contentsline {section}{\numberline {1.4}mv}{iv}% 
\contentsline {subsection}{\numberline {1.4.1}Synopsis}{iv}% 
\contentsline {subsection}{\numberline {1.4.2}Description}{iv}% 
\contentsline {subsection}{\numberline {1.4.3}Options}{iv}% 
\contentsline {section}{\numberline {1.5}mkdir}{iv}% 
\contentsline {subsection}{\numberline {1.5.1}Synopsis}{iv}% 
\contentsline {subsection}{\numberline {1.5.2}Description}{iv}% 
\contentsline {subsection}{\numberline {1.5.3}Options}{iv}% 
\contentsline {section}{\numberline {1.6}rmdir}{iv}% 
\contentsline {subsection}{\numberline {1.6.1}Synopsis}{iv}% 
\contentsline {subsection}{\numberline {1.6.2}Description}{iv}% 
\contentsline {subsection}{\numberline {1.6.3}Options}{iv}% 
\contentsline {section}{\numberline {1.7}touch}{iv}% 
\contentsline {subsection}{\numberline {1.7.1}Synopsis}{iv}% 
\contentsline {subsection}{\numberline {1.7.2}Description}{iv}% 
\contentsline {subsection}{\numberline {1.7.3}Options}{iv}% 
\contentsline {section}{\numberline {1.8}rm}{iv}% 
\contentsline {subsection}{\numberline {1.8.1}Synopsis}{iv}% 
\contentsline {subsection}{\numberline {1.8.2}Description}{v}% 
\contentsline {subsection}{\numberline {1.8.3}Options}{v}% 
\contentsline {chapter}{\numberline {2}Administration}{vi}% 
\contentsline {chapter}{\numberline {3}Network}{vii}% 
\contentsline {part}{II\hspace {1em}Keyboard Shortcuts}{viii}% 
