\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Manual}{3}% 
\contentsline {chapter}{\numberline {1}System}{4}% 
\contentsline {section}{\numberline {1.1}ls}{4}% 
\contentsline {subsection}{\numberline {1.1.1}Synopsis}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Description}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Options}{4}% 
\contentsline {section}{\numberline {1.2}cd}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Synopsis}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Description}{4}% 
\contentsline {section}{\numberline {1.3}cp}{5}% 
\contentsline {subsection}{\numberline {1.3.1}Synopsis}{5}% 
\contentsline {subsection}{\numberline {1.3.2}Description}{5}% 
\contentsline {subsection}{\numberline {1.3.3}Options}{5}% 
\contentsline {section}{\numberline {1.4}mv}{5}% 
\contentsline {subsection}{\numberline {1.4.1}Synopsis}{5}% 
\contentsline {subsection}{\numberline {1.4.2}Description}{5}% 
\contentsline {subsection}{\numberline {1.4.3}Options}{5}% 
\contentsline {section}{\numberline {1.5}mkdir}{5}% 
\contentsline {subsection}{\numberline {1.5.1}Synopsis}{5}% 
\contentsline {subsection}{\numberline {1.5.2}Description}{5}% 
\contentsline {subsection}{\numberline {1.5.3}Options}{5}% 
\contentsline {section}{\numberline {1.6}rmdir}{5}% 
\contentsline {subsection}{\numberline {1.6.1}Synopsis}{5}% 
\contentsline {subsection}{\numberline {1.6.2}Description}{5}% 
\contentsline {subsection}{\numberline {1.6.3}Options}{6}% 
\contentsline {section}{\numberline {1.7}touch}{6}% 
\contentsline {subsection}{\numberline {1.7.1}Synopsis}{6}% 
\contentsline {subsection}{\numberline {1.7.2}Description}{6}% 
\contentsline {subsection}{\numberline {1.7.3}Options}{6}% 
\contentsline {section}{\numberline {1.8}rm}{6}% 
\contentsline {subsection}{\numberline {1.8.1}Synopsis}{6}% 
\contentsline {subsection}{\numberline {1.8.2}Description}{6}% 
\contentsline {subsection}{\numberline {1.8.3}Options}{6}% 
\contentsline {chapter}{\numberline {2}Administration}{7}% 
\contentsline {chapter}{\numberline {3}Network}{8}% 
\contentsline {part}{II\hspace {1em}Keyboard Shortcuts}{9}% 
